<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Questions"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:id="@+id/total_questions"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This will be the Question"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:layout_above="@id/choices_layout"
        android:textAlignment="center"
        android:id="@+id/question"
        android:textStyle="bold"
        android:layout_margin="20dp"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/choices_layout"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/ans_a"
            android:backgroundTint="@color/black"
            android:text="Answer A"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/ans_b"
            android:backgroundTint="@color/black"
            android:text="Answer B"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/ans_c"
            android:backgroundTint="@color/black"
            android:text="Answer C"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/ans_d"
            android:backgroundTint="@color/black"
            android:text="Answer D"/>

        
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit_btn"
        android:text="SUBMIT"
        android:layout_below="@id/choices_layout"
        android:layout_margin="40dp"
        />




</RelativeLayout>